server {
    listen       80;
    
    location / {
        root   /usr/share/nginx/html/Port80/;
        index  index1.html;
    }
}

server {
    listen       8080;
    
    location / {
        root   /usr/share/nginx/html/Port8080/;
        index  index2.html;
    }
}

